# Database Configuration
DATASOURCE_URL=jdbc:postgresql://database:5432/wallet_db
DATASOURCE_DB=wallet_db
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

# Ports Configuration
SERVER_PORT=8080
DB_PORT=5432:5432